{
  "name": "fullparty-labels",
  "version": "2.0.0",
  "description": "Sistema de etiquetas para Full Party - Uruapan, Michoacan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "mx.fullparty.labels",
    "productName": "Full Party Labels",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "backend/servidor_etiquetas.exe",
        "to": "servidor_etiquetas.exe"
      },
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "files": [
      "main.js",
      "index.html",
      "css/**",
      "js/**",
      "assets/**"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
